/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

 :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .nav-bar .container {
        min-width: 130px;
        justify-content: center;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

body {
    font-family: 'Open Sans', sans-serif;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.container {
    width: 80%;
    margin: 0px auto;
    padding: 0px 20px;
}

.nav-bar {
    box-shadow: 0px 0px 10px 0px #8080808c;
}

.nav-bar .container {
    min-height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .container .logo {
    display: inline-block;
    color: rgb(255 255 255);
    text-decoration: none;
    font-size: 30px;
    padding: 10px 15px;
    font-weight: 700;
    background-color: var(--main-color);
    border-radius: 48px 0px;
}

.nav-bar .container .linkgroup {
    display: flex;
    align-items: center;
}

.nav-bar .container .linkgroup a {
    display: block;
    padding: 15px;
    color: black;
    font-size: 20px;
}

.nav-bar .container .linkgroup a:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 768px) {
    .container {
        width: 750px;
    }
    .nav-bar .container {
        min-width: 130px;
        flex-direction: column;
        align-items: var(--section-padding);
        justify-content: center;
    }
    .nav-bar .container .linkgroup a {
        font-size: 16px;
        padding: 5px;
    }
}


/* section */

.nav-bar .container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    flex-wrap: wrap;
}

section .container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

section .container form {
    display: flex;
    align-items: center;
    gap: 10px;
}

section .container form input {
    padding: 10px;
    font-size: 20px;
    border: 1px solid #8080808a;
    outline: none;
    border-radius: 20px;
    box-shadow: 0px 0px 4px 0px #80808094;
}

section .container form input:focus {
    border: 1px solid var(--main-color);
    box-shadow: 0px 0px 7px 0px var(--main-color);
}

section .container form button {
    padding: 10px;
    font-size: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--main-color);
}

section .container form button:hover {
    color: rgba(42, 42, 218, 0.76);
}


/* content */

.content {
    display: flex;
    justify-content: space-around;
    gap: 10 px;
}

.content .filter {
    display: flex;
    width: 35%;
}

.content .filter form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.content .filter form .group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 98%;
    margin: 0 auto;
}

.content .filter form .group label,
.content .filter form .minmax .groupi label {
    font-size: 30px;
    color: var(--main-color);
}

.content .filter form .minmax {
    width: 98%;
    margin: 0 auto;
    display: flex;
    gap: 4px;
}

.content .filter form .minmax .groupi {
    display: flex;
    align-items: center;
    gap: 5px;
}

.content .filter form .minmax .groupi input,
.content .filter form .group input {
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    padding: 20px;
    color: #6a6a6a;
    width: 100%;
}

.content .filter form .minmax .groupi input:hover,
.content .filter form .group input:hover {
    box-shadow: 0px 0px 7px 0px var(--main-color);
    border: 1px solid var(--main-color);
}

.content .filter form .search {
    padding: 10px;
    border: navajowhite;
    color: white;
    background-color: var(--main-color);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
}

.content .filter form .search:hover {
    background-color: white;
    color: var(--main-color);
}

.content .googleMap {
    width: 65%;
    border: 1px solid rgba(172, 172, 172, 0.863);
    box-shadow: 0px 0px 6px 0px rgba(172, 172, 172, 0.863);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .content .filter {
        width: 98%;
        margin: 0 auto;
    }
    .content .googleMap {
        width: 98%;
        margin: 0 auto;
    }
}


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}


/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* End About */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


/* End Contact */


/* Start Footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}